/****************************
 | VARIABLES
 ***************************/
$base_font: 'Open Sans', sans-serif;
$base_color: #ff3c41;
$base_dark: #4C4646;
$label_urgent_color: #ff3c41;
$label_normal_color: #37EAA0;
$label_other_color: #3772FD;
$header_image: 'https://images.unsplash.com/photo-1440613905118-99b921706b5c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=255b304482a2f50d0917f3de7b06251e';


* { margin: 0; padding: 0 }

html, body {
  min-height: 100%;
  height: 100%;
}

body {
  background: #f5f5f5;
  font-family: $base_font;
  font-size: 14px;
}

.clearfix {
  overflow: auto;
  zoom: 1;
}

.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.todo-wrapper {
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 0 40px rgba(0,0,0,.1);
  width: 350px;
}

.todo-header {
  border-radius: 6px 6px 0 0;
  background: url($header_image) no-repeat;
  background-size: cover;
  padding: 55px 20px;
  position: relative;
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.2); /* fallback for old browsers */
    //background: -webkit-linear-gradient(to left, rgba(85,98,112,0.5) , rgba(255,107,107,0.5)); /* Chrome 10-25, Safari 5.1-6 */
    //background: linear-gradient(to left, rgba(85,98,112,0.5) , rgba(255,107,107,0.5)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 6px 6px 0 0;
  }
  time {
    color: white;
    display: block;
    position: relative;
    .day {
      font-size: 4em;
      float: left;
      margin-right: 10px;
    }
    .dayofweek {
      display: block;
      margin-top: 13px;
      font-size: 1.4em;
      font-weight: 700;
    }
  }

  .add-circle {
    position: absolute;
    background: $base_color;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    right: 20px;
    bottom: -20px;
    box-shadow: 0 0 13px rgb(255, 60, 65);
    cursor: pointer;
  }
}

.todo-form {
  margin: 15px 0;
  width: 100%;
  input {
    width: 100%;
    border: 0;
    border-bottom: 1px solid #E6E6E6;
    font-family: inherit;
    padding: 5px 0;
    outline: none;
    &:focus {
      border-bottom-color: $base_color;
    }
  }
}

.todo-content {
  .todo-content-title {
    padding: 20px;
    h2 {
      font-size: 1.5em;
      font-weight: normal;
      color: $base_dark;
    }
    .task-report {
      font-size: 0.9em;
      color: #afafaf;
      margin-top: 5px;
    }
  }
}

.todo-list {
  list-style: none;
  .todo-item {
    padding: 15px 20px;
    border-top: 1px solid #f1f1f1;
    position: relative;
    &.task-done {
      .text {
        color: #ccc;
      }
    }
    .text {
      margin-top: -2px;
      padding-left: 26px;
      padding-right: 35px;
    }
    .action-popup {
      position: absolute;
      right: 0px;
      top: 23px;
      border: 1px solid #EFEFEF;
      list-style: none;
      padding: 5px 10px;
      border-radius: 4px;
      background: #fff;
      box-shadow: 0 4px 7px rgba(0,0,0,.1);
      display: none;
      z-index: 99999; 
      &.show {
        display: block;
      }
      li {
        padding: 3px 5px;
        margin: 5px 0;
        cursor: pointer;
        white-space: nowrap;
        font-size: .9em;
        border-radius: 3px;
        i {
          margin-right: 5px;
        }
        &:hover {
          background: #f5f5f5;
        }
      }
    }
    .label {
      display: inline-block;
      background: $base_color;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      float: left;
      margin-right: 10px;
      position: relative;
      cursor: pointer;
      &.normal {
        background: $label_normal_color;
      }
      &.other {
        background: $label_other_color;
      }
      .action-pick-label {
        left: 0;
        width: 140px;
        li {
          color: white;
          font-weight: 700;
          text-shadow: 0 1px 1px rgba(0,0,0,.2);
          &:hover {
            opacity: .8;
          }
        }
        .important {
          background: $label_urgent_color;
        }
        .normal {
          background: $label_normal_color
        }
        .other {
          background: $label_other_color
        }
      }
    }
    /* Task actions */
    .todo-action {
      position: absolute;
      right: 20px;
      top: 12px; 
      .more {
        cursor: pointer;
        span {
          display: inline-block;
          margin: 0 1px;
          width: 5px;
          height: 5px;
          border-radius: 50%;
          background: #DADADA;
        }
        &:hover {
          span {
            background: #DADADA; 
          }
        }
      }
    }
    /* Editing mode */
    &.editing {
      input {
        border: none;
        font-family: inherit;
        outline: none;
        font-size: 1em;
        width: 100%;
        background: transparent;
      }
    }
  }
}