{
  "name": "vue-todo",
  "version": "1.0.0",
  "description": "Simple Todo application with Vue.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thien Nguyen",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.12.9",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect-php": "0.0.7",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^1.5.3"
  }
}
